{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Jest current file",
      "program": "${workspaceFolder}/node_modules/jest/bin/jest",
      "args": [
        "${fileBasename}",
        "--verbose",
        "--maxConcurrency=1",
        "--no-cache",
        "-i"
      ],
      "console": "internalConsole",
      "internalConsoleOptions": "neverOpen",
      "outputCapture": "std",
      "envFile": "${workspaceRoot}/.env",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: account-summary",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/account-summary.js",
      "args": [
        "-group=All",
        "-tags=NetLiquidation,MaintMarginReq",
        "-watch"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: contract-details",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/contract-details.js",
      "args": [
        "-symbol=AMZN",
        "-sectype=STK",
        "-currency=USD"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: curren-time",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/current-time.js",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: market-data",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "args": [
        "-symbol=AMZN",
        "-sectype=STK",
        "-exchange=SMART",
        "-conid=3691937"
      ],
      "program": "${workspaceFolder}/dist/tools/market-data.js",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: pnl-single",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "args": [
        "-account=DU1234567",
        "-conid=3691937",
        "-watch"
      ],
      "program": "${workspaceFolder}/dist/tools/pnl-single.js",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: pnl",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "args": [
        "-conid=3691937",
        "-watch"
      ],
      "program": "${workspaceFolder}/dist/tools/pnl.js",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: positions",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "args": [
        "-watch"
      ],
      "program": "${workspaceFolder}/dist/tools/positions.js",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: managed-accts",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/managed-accts.js",
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: historical-data",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/historical-data.js",
      "args": [
        "-conid=3691937",
        "-exchange=SMART",
        "-duration=3 M",
        "-barSize=1 day"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: historical-data-updates",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/historical-data-updates.js",
      "args": [
        "-conid=3691937",
        "-exchange=SMART",
        "-barSize=15 mins"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: historical-ticks-mid",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/historical-ticks-mid.js",
      "args": [
        "-conid=3691937",
        "-exchange=SMART",
        "-start=20210604 16:00:00",
        "-count=100"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: historical-ticks-bid-ask",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/historical-ticks-bid-ask.js",
      "args": [
        "-conid=3691937",
        "-exchange=SMART",
        "-start=20210604 16:00:00",
        "-count=100"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: historical-ticks-last",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/historical-ticks-last.js",
      "args": [
        "-conid=3691937",
        "-exchange=SMART",
        "-start=20210604 16:00:00",
        "-count=100"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: market-depth-exchanges",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/market-depth-exchanges.js",
      "args": [
        "-port=4002"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Tool: histogram-data",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "runtimeArgs": [
        "--trace-warnings"
      ],
      "program": "${workspaceFolder}/dist/tools/histogram-data.js",
      "args": [
        "-conid=3691937",
        "-exchange=SMART",
        "-period=3",
        "-periodUnit=DAY",
        "-port=4002"
      ],
      "outputCapture": "std",
      "resolveSourceMapLocations": [
        "${workspaceFolder}/**",
        "!**/node_modules/**"
      ]
    },
  ]
}
