{
    "editor.formatOnSave": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "node_modules": true
    },
    "cSpell.words": [
      "CFDs",
      "IB's",
      "MPID",
      "Maint",
      "Marginable",
      "OHLC",
      "RESC",
      "TWS's",
      "intraday",
      "timespan",
      "typedoc",
      "volatilities"
    ],
}