{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.format": "explicit",
    "source.organizeImports": "explicit",
    "source.sortPackageJson": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    "dist/**": true,
    "pages/**": true
  },
  "js/ts.implicitProjectConfig.target": "ES2021",
  "cSpell.words": [
    "ALGO",
    "ARCA",
    "CFDs",
    "CFTC",
    "CMDTY",
    "CONID",
    "CREDITMAN",
    "CUSIP",
    "CUSIPs",
    "CUST",
    "Cond",
    "Dont",
    "ENEXT",
    "ETF's",
    "ETFs",
    "FGBL",
    "Forex",
    "GLOBEX",
    "HEADTIMESTAMP",
    "IB's",
    "IBDARK",
    "IBKR",
    "IDEALPRO",
    "ISIN",
    "LIFFE",
    "LOGLEVEL",
    "Legin",
    "MPID",
    "Maint",
    "Marginable",
    "Mgmt",
    "NBBO",
    "OHLC",
    "PASSV",
    "PRIMARYEXCH",
    "PTIA",
    "Prio",
    "RESC",
    "Reuter's",
    "SHORTABLE",
    "SLONG",
    "SSHORT",
    "SSHORTX",
    "STPL",
    "SYNT",
    "TRAILIMIT",
    "TWAP",
    "TWS's",
    "Unreportable",
    "VOLAT",
    "VWAP",
    "YYYYMMDD",
    "heberallred",
    "intraday",
    "mifid",
    "ourside",
    "putable",
    "sectype",
    "stoqey",
    "timespan",
    "typedoc",
    "volatilities",
    "yyyymmss"
  ],
  "god.tsconfig": "./tsconfig.json"
}
