{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"problemMatcher": [],
			"label": "build",
			"detail": "library code build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"isBackground": true,
		}
	]
}
